INCLUDE daten.ink
INCLUDE station0.ink
INCLUDE station1.ink
INCLUDE station2.ink
INCLUDE station3.ink
INCLUDE station4.ink
INCLUDE station5.ink
INCLUDE station6.ink

->Start

=== Start ===
Hier entsteht der SENSO-Trail. 
Du kannst die Stationen testen, welche schon entwickelt sind.
-> Menu

=== Menu ===
Welche Station möchtest du testen? 
+ Zur Station   Individuum
-> station1
+ Zeige unfertige Stationen
-> Andere

=== Andere ===
+ Zur Station   S.E.N.S.I.
-> station0
+ Zur Station   Unbelebte Umwelt
-> station2
+ Zur Station   Lebendige Umwelt
-> station3
+ Zur Station   KI & maschinelles Lernen
-> station4
+ Zur Station   Fernerkundung & Struktur
-> station5
+ Zur Station   Umwelt-Modell
-> station6
+ zurück zum Menu
-> Menu