
== station1 ==
Hallo User, du befindest dich jetzt ganz in der Nähe einer Station.
Gehe bitte zu dieser Messtation. 
# image:TreeTalker.jpg

+ Station erreicht
-> Stationerreicht

=== Stationerreicht ===
Hallo User und willkommen an der Station zum Thema „Individuum“.
 #audio:audio1.mp3
+ verstanden
-> TreeTalker

+ nochmal abspielen
-> Audio1_wdh

+ als Text anzeigen
-> Text1

=== Text1 ===
-Mission-
Das Verständnis eines Systems beginnt mit dem Verständnis seiner einzelnen Bestandteile. In einem lebendigen System wie hier sind das die Individuen, also die einzelnen Lebewesen im Lebensraum. Jedes Individuum hat seine eigenen Funktionen, Ziele und Bedürfnisse. Viele davon geben der Wissenschaft nach wie vor Rätsel auf. Bei Bäumen, wie dieser Rotbuche hier möchte man z. B. wissen, wann sie wachsen, wie sie auf Stress, wie zum Beispiel Trockenperioden reagieren und wie sich die Bäume in diesem Verhalten voneinander unterscheiden. 
-Forschungsstatus-
Einiges über dieses Individuum, die Rotbuche, wissen wir schon: Wie alle Bäume nimmt auch dieser Kohlendioxid aus der Luft auf und produziert Sauerstoff, ein Gas das essentiell für viele andere Lebewesen dieses Systems ist. Neben CO2 wird auch Licht und Wasser benötigt. Um mehr Licht zu bekommen wächst der Baum - wenn er kann! Denn zum Wachsen muss er gesund sein, braucht Nährstoffe und Wasser.
Das Wasser bekommt er hauptsächlich aus dem Boden, die Nährstoffe sind im Wasser gelöst und werden dadurch direkt mit aufgenommen. Kurz unter der Borke des Baumes im Splintholz fließen Wasser, Nährstoffe und andere pflanzeneigene Stoffe als „Saft“ über die Leitbündel durch alle Bereiche des Baumes.   
-Zusammenfassung-  
Wasser und Nährstoffe, also der Saftfluss im Baum, und sein Wachstum sind wichtige Kenngrößen um die Entwicklung eines Baumes zu verstehen.
-Erkenntnis- 
Saftfluss und Wachstum stellen die geeigneten Messgrößen für unsere Betrachtung dieses Individuums dar.

+ verstanden
-> TreeTalker

+ nochmal abspielen
-> Audio1_wdh

+ als Text anzeigen
-> Text1

=== Audio1_wdh ===
Audio 1 #audio:audio1.mp3

+ verstanden
-> TreeTalker

+ nochmal abspielen
-> Audio1_wdh

+ als Text anzeigen

-> Text1
=== TreeTalker ===
Der „Tree Talker“ ist ein automatisierter Sensor der den Saftfluss und das Dickenwachstum eines Baumes messen kann. Verbinde dich jetzt mit dem Sensor um aktuelle Messdaten auszulesen.
+ verbinden
-> DatenverbindungTT

=== DatenverbindungTT ===
DATENVERBINDUNG WIRD HERGESTELLT… 

FORSCHUNGSDATEN WERDEN ABGERUFEN…

#auido:Audio2.mp3

Die Daten sind jetzt verfügbar.

+ Daten abrufen
-> TTDaten

=== TTDaten ===
#image:Saftfluss.jpg

ERHEBUNG VON FORSCUNGDATEN ERFOLGREICH

Gratuliere. Damit hast du an dieser Station nun wissenschaftliche Fähigkeiten erlernt und auch deine ersten Forschungsdaten dazu gesammelt.

Du bist jetzt bereit deine Fähigkeiten an den Untersuchungspunkten zu vervollständigen und dort auch selbstständig Forschungsdaten zu erfassen. 
Was möchtest du als Nächstes tun?

 + Station wiederholen
 -> station1
 + Zurück zur Stationsauswahl
 -> Menu
 